{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red100\green100\blue100;}

\f0\fs28\b FaceFlow — Installation Guide\b0\fs22\par
\par
\cf2 1.\cf0  Drag \b FaceFlow\b0  to the \b Applications\b0  folder (follow the arrow).\par
\par
\cf2 2.\cf0  Open FaceFlow from Applications. macOS will block it the first time.\par
\par
\cf2 3.\cf0  Go to \b System Settings > Privacy & Security\b0 , find the \i "FaceFlow was blocked"\i0  message, and click \b Open Anyway\b0 .\par
\par
\cf2 4.\cf0  Open FaceFlow again and click \b Open\b0 .\par
\par
\cf2 5.\cf0  Enter your license key (internet required for first activation).\par
\par
\cf2 6.\cf0  AI models (~183 MB) will download automatically on first launch.\par
\par
\fs18\cf2 Alternative: open Terminal and run:\cf0\par
\f0\fs16    xattr -cr "/Applications/FaceFlow.app"\par
\par
\fs18\cf2 System Requirements:\cf0\par
\fs16    \bullet  macOS 11.0 (Big Sur) or later\par
   \bullet  Apple Silicon or Intel Mac\par
   \bullet  500 MB free disk space\par
   \bullet  No additional software needed — FaceFlow is fully self-contained.\par
}
